[testenv:sync-charts]
skipsdist = True
deps =
  chart-vendor>=0.2.0
commands =
  chart-vendor --charts-root roles/cert_manager/files

[testenv:linters]
skipsdist = True
deps =
  {[testenv:sync-charts]deps}
commands =
  chart-vendor --check --charts-root roles/cert_manager/files
